# -----------------------------------------------------------------------------
# ENVIRONMENT - Set this one to production in production environment
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_ENV=development
NEXT_PUBLIC_APP_NAME=RAIN-SAAS-TEMPLATE
NEXT_PUBLIC_ALLOW_CRAWLING=true

# -----------------------------------------------------------------------------
# App - Set these to your production domain in production environment
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_MARKETING_URL=http://localhost:3001


# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=723b5vq827356vbqo23785b0q9823nvq9238b509q283ynr09v8w3yrb9078wertync

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# -----------------------------------------------------------------------------
# Database
# -----------------------------------------------------------------------------
DATABASE_URL=DATABASE_URL
# -----------------------------------------------------------------------------
# RESEND
# -----------------------------------------------------------------------------
RESEND_KEY=RESEND_KEY
RESEND_EMAIL_DOMAIN=RESEND_EMAIL_DOMAIN

# -----------------------------------------------------------------------------
# DEBUG
# -----------------------------------------------------------------------------
DEBUG_MAGIC_LINK=true 
# If true, the magic link will be output in the console


ENCRYPTION_KEY=
ENCRYPTION_ENABLED=
ENCRYPTION_KEY=
ENCRYPTED_FIELDS=
# -----------------------------------------------------------------------------
# TINY BIRD ANALYTICS (ONLY USED IN PRODUCTION)
# -----------------------------------------------------------------------------
NEXT_PUBLIC_TINYBIRD_SRC=
NEXT_PUBLIC_TINYBIRD_DATA_HOST=
NEXT_PUBLIC_TINYBIRD_ANALYTICS_DASHBOARD_TRACKER_TOKEN=
NEXT_PUBLIC_TINYBIRD_ANALYTICS_MARKETING_TRACKER_TOKEN=


# -----------------------------------------------------------------------------
# STRIPE
# -----------------------------------------------------------------------------
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOKS_SECRET=

# -----------------------------------------------------------------------------
# LEMON SQUEEZY
# -----------------------------------------------------------------------------
LEMONSQUEEZY_API_KEY=
LEMONSQUEEZY_STORE_ID=
LEMONSQUEEZY_WEBHOOK_SECRET=

# -----------------------------------------------------------------------------
# CRISP CHATBOT
# -----------------------------------------------------------------------------
NEXT_PUBLIC_CRISP_WEBSITE_ID=

# -----------------------------------------------------------------------------
# CANNY
# -----------------------------------------------------------------------------
NEXT_PUBLIC_CANNY_BOARD_TOKEN=
CANNY_PRIVATE_KEY=

# -----------------------------------------------------------------------------
# EMAIL
# -----------------------------------------------------------------------------
ENV_CLIENT_EMAIL_PROVIDER=gmail
ENV_CLIENT_AUTH_GMAIL_SENDER=shahzadbusiness96@gmail.com
ENV_CLIENT_AUTH_GMAIL_SENDER_PASSWORD=ewdm xcrv qefo kuai
ENV_CLIENT_AUTH_GMAIL_FROM=os@truyu.com
ENV_CLIENT_AUTH_ADMIN_EMAIL=shahzadbusiness96@gmail.com

RESEND_API_KEY=your_resend_api_key

# Cloudflare R2 Configuration
CLOUDFLARE_ENDPOINT=your_endpoint_url
CLOUDFLARE_BUCKET_NAME=your_bucket_name
CLOUDFLARE_ACCESS_KEY_ID=your_access_key_id
CLOUDFLARE_ACCESS_KEY_SECRET=your_access_key_secret
CLOUDFLARE_PUBLIC_URL=your_public_url


# -----------------------------------------------------------------------------
# LOGGING & NOTIFICATIONS
# -----------------------------------------------------------------------------
# Set to 'true' to disable notification logs
DISABLE_NOTIFICATION_LOGGER=true
GOOGLE_CHAT_WEBHOOK_URL=
EMAIL_TO_RECEIEVE_USER_REQUESTS=oliver@rainventures.ai

# -----------------------------------------------------------------------------
# STORAGE [cloudflare / local]
# -----------------------------------------------------------------------------
STORAGE_PROVIDER=cloudflare

# -----------------------------------------------------------------------------
# CLOUDFLARE TURNSTILE
# -----------------------------------------------------------------------------
NEXT_PUBLIC_TURNSTILE_SITE_KEY=
TURNSTILE_SECRET_KEY=

# -----------------------------------------------------------------------------
# LOGGER
# -----------------------------------------------------------------------------
NEXT_PUBLIC_DISABLE_NOTIFICATION_LOGGER=true


# -----------------------------------------------------------------------------
# CACHE-PREFIXES
# -----------------------------------------------------------------------------
NEXT_PUBLIC_LLMS_CACHE_PREFIX=llms_content
NEXT_PUBLIC_MARKETING_CACHE_PREFIX=marketing_content
NEXT_PUBLIC_DASHBOARD_CACHE_PREFIX=dashboard_content
